
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/katex/katex.css"><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Conscience et Inconscient</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Conscience et Inconscient</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #555555;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.resource-icon {
			display: inline-block;
			position: relative;
			top: .5em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #555555;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 10px;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	
.mermaid { background-color: white; width: 640px; }</style><div id="rendered-md"><style class="jop-noMdConv">
	h1{
		color: red;
	}
	h2{
		color: green;
	}
	h3{
		color: #3D96D8;
	}	
</style>
<nav class="table-of-contents"><ul><li><a href="#i-lidentité-classique-établie-entre-la-pensée-et-la-conscience">I. L&#39;identité classique établie entre la pensée et la Conscience.</a><ul><li><a href="#1-la-découverte-de-descartes-et-ses-implications">1) La découverte de Descartes et ses implications</a></li><li><a href="#2-la-critique-de-la-méthode-introspective">2) La critique de la méthode introspective</a></li><li><a href="#3-quest-ce-que-le-moi">3) Qu&#39;est-ce que le &quot;moi&quot; ?</a></li></ul></li><li><a href="#ii-la-notion-dinconscient-psychique">II. La notion d&#39;inconscient psychique</a><ul><li><a href="#1-les-débuts-de-cette-hypothèse">1) Les débuts de cette hypothèse</a></li><li><a href="#2-la-science-de-linconscient-la-psychanalyse">2) La science de l&#39;Inconscient : la psychanalyse</a><ul><li><a href="#a-les-débuts-de-la-psychanalyse">a) Les débuts de la psychanalyse</a></li><li><a href="#b-lexploration-psychanalytique-de-linconscient-par-la-méthode-freudienne">b) L&#39;exploration psychanalytique de l&#39;Inconscient par la méthode Freudienne</a></li></ul></li></ul></li></ul></nav><p><strong>17/09</strong></p>
<p>La Conscience est un pouvoir de renseignement sur soi, les autres et notre environnement.</p>
<p>Il y a différentes modalités de la Conscience :</p>
<ul>
<li>La Conscience morale : voix intérieure qui distingue le Bien du Mal <em>(cf Morale et Politique)</em></li>
<li>Pouvoir de renseignement</li>
</ul>
<p><em>La Conscience est-elle le propre de l'Humain ?</em></p>

			<div class="joplin-editable">
				<pre class="joplin-source" data-joplin-language="mermaid" data-joplin-source-open="```mermaid&#10;" data-joplin-source-close="&#10;```&#10;">graph LR;
    a(Être conscient = sujet);
    b(Être inconscient = objet);
    c(Que sont les animaux ?);
    a--&gt;c;
    b--&gt;c;
</pre>
				<div class="mermaid">graph LR;
    a(Être conscient = sujet);
    b(Être inconscient = objet);
    c(Que sont les animaux ?);
    a--&gt;c;
    b--&gt;c;
</div>
			</div>
		<hr>
<p><strong>19/09</strong><br>
Au temps de Descartes, l'Inconscient n'était pas envisagé<br>
Le concept d'Inconscient apparaît au XX<sup>ème</sup> siècle avec la psychanalyse.</p>
<p><ins><strong>Inconscient :</strong></ins> Partie de notre psychisme dans laquelle se trouverait tout ce qui échappe au contrôle de la Conscience.</p>
<ul>
<li>L'Inconscient est une hypothèse</li>
</ul>
<p>C'est une question sur la Nature de l'Esprit :</p>
<ul>
<li>Il y a-t-il des formes de Conscience différentes ?</li>
<li>Les animaux ont-ils une Conscience ? Comme la Conscience Humaine ?</li>
</ul>
<h1 id="i-lidentité-classique-établie-entre-la-pensée-et-la-conscience">I. L'identité classique établie entre la pensée et la Conscience.</h1>
<h2 id="1-la-découverte-de-descartes-et-ses-implications">1) La découverte de Descartes et ses implications</h2>
<p>Selon Descartes, l'Inconscient ne peux pas exister.<br>
En effet, selon lui il y a une opposition</p>
<table>
<thead>
<tr>
<th style="text-align:center">L'Âme</th>
<th style="text-align:center">Le Corps</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Immatérielle</td>
<td style="text-align:center">Matériel</td>
</tr>
<tr>
<td style="text-align:center">= Pensée <br class="jop-noMdConv"/>= Conscience <br class="jop-noMdConv"/>= Esprit <br class="jop-noMdConv"/>= Substance pensante</td>
<td style="text-align:center">Substance étendue<br class="jop-noMdConv"/>Le seul Inconscient possible serait un Inconscient physiologique.</td>
</tr>
</tbody>
</table>
<p>Le dualisme de Descartes conduit à la Conscience de toutes nos pensées. Cela implique que le sujet aurait conscience de toutes ses pensées<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><br>
La méthode Carthésienne semble justifier la méthode introspective utilisée en psychologie<br>
<span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">\to</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span></span> En temps que sujet, je suis le mieux placé pour me connaître. Je ne vois pas qui d'autre, à part moi, qui serait mieux placé pour avoir accès à mon esprit</p>
<p>Pour Descartes, la connaissance de Soi par soi serait 100% fiable.<br>
Si tout est conscient, on peut avoir conscience de tout.<br>
Pour se connaître, il suffit de regarder en Soi</p>
<p><ins>Le problème :</ins></p>
<h2 id="2-la-critique-de-la-méthode-introspective">2) La critique de la méthode introspective</h2>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">Introspection
Intro-Spectare 
&quot;Regarder à l'intérieur&quot;</pre><pre class="hljs"><code>Introspection
<span class="hljs-keyword">Intro</span>-Spectare 
<span class="hljs-string">&quot;Regarder à l&#x27;intérieur&quot;</span></code></pre></div>
<p>Pour Descartes, la Conscience de Soi mène à la connaissance de Soi.</p>
<p><ins>Argument contre :</ins></p>
<ul>
<li>Nos jugements peuvent être altérés par nos sentiments.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></li>
<li><em>Peut-on réellement se mentir à soi-même ?</em><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></li>
<li>Quelles sont les conditions objectives d'une connaissance ?
<ul>
<li>
<p>Pour qu'il y ait une connaissance scientifique, le sujet et l'objet doivent être différent<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
</li>
<li>
<blockquote>
<p>Il n'y a de science que du général<br>
-Aristote</p>
</blockquote>
</li>
<li>
<p>Un discours qui ne contient pas la possibilité d'être contredit n'est pas un discours scientifique <span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">\to</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span></span> Dogmatisme (religion)</p>
</li>
</ul>
</li>
<li>La méthode introspective conduit à des contradictions
<ul>
<li>Ne pas être sollicité de l'extérieur</li>
<li>Il ne faut rien faire en même temps</li>
<li>Il faudra regarder ce qu'il se passe dans son esprit, mais il ne s'y passera plus rien</li>
</ul>
</li>
</ul>
<p>Auguste Compte démontre que l'introspection ne peut fonctionner logiquement, et à des contradictions<br>
Méditer, c'est rencontrer ses pensées</p>
<h2 id="3-quest-ce-que-le-moi">3) Qu'est-ce que le &quot;moi&quot; ?</h2>
<p>Pour Descartes, c'est la &quot;substance pensante&quot; : le &quot;moi&quot; est immuable, fixe, stable, c'est un <mark>substrat</mark>.<br>
Au XVIII<sup>ème</sup> siècle, <mark>David Hume</mark>, un philosophe britannique, critique la définition du &quot;moi&quot; comme substrat, la qualifiant de fiction, dans son ouvrage <em>Traité de la nature humaine</em>. Hume est empiriste.</p>
<p><mark>L'empirisme</mark> est une doctrine philosophique qui affirme que <mark>la connaissance vient de l'expérience</mark> (l'expérience renvoie aux informations de nos sens, au vécu, mais aussi à l'expérimentation scientifique).<br>
Poussé à son paroxysme, l'empirisme voit les idées comme secondaires, étant des copies des sensations, qui elles sont primaires.<br>
<ins>L'empirisme s'oppose directement au rationalisme</ins></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">Intuition sans Concept = Intuition aveugle
Concept sans Intuition = Concept creux

Selon Kant.</pre><pre class="hljs"><code><span class="hljs-attr">Intuition</span> <span class="hljs-string">sans Concept = Intuition aveugle</span>
<span class="hljs-attr">Concept</span> <span class="hljs-string">sans Intuition = Concept creux</span>

<span class="hljs-attr">Selon</span> <span class="hljs-string">Kant.</span></code></pre></div>
<details class="jop-noMdConv">
<summary class="jop-noMdConv">
<p>Extrait de <em>Traité sur la Nature Humaine</em> de David Hume</p>
</summary>
<p>Pour ma part, quand pénètre le plus intimement dans ce que j'appelle moi, je bute toujours sur une perception particulière ou sur une autre, de chaud ou de froid, de lumière ou d'ombre, d'amour ou de haine, de douleur ou de plaisir. Je ne peux jamais me saisir, moi, en aucun moment sans une perception et je ne peux rien observer que la perception.<br>
Quand mes perceptions sont écartées pour un temps, comme par un sommeil tranquille, aussi longtemps je n'ai plus conscience de <em>moi</em> et on peut dire vraiment que je n'existe pas. Si toutes mes perceptions étaient supprimées par la mort et que je ne puisse ni penser, ni sentir, ni voir, ni aimer, ni haïr après la dissolution de mon corps, je serais entièrement annihilé et je ne conçois pas ce qu'il faudrait de plus pour faire de moi un parfait néant.<br>
Si quelqu'un pense, après une réflexion sérieuse et impartiale, qu'il a, de lui-même, une connaissance différente, il me faut l'avouer, je ne peux raisonner plus longtemps avec lui. Tout ce que je peux lui accorder, c'est qu'il peut être dans le vrai aussi bien que moi et que nous différons essentiellement sur ce point. Peut-être peut-il percevoir quelque chose de simple et de continu qu'il appelle lui : et pourtant je suis sûr qu'il n'y a pas en moi de pareil principe.</p>
</details>
<p><ins>Étude du texte de Hume :</ins><br>
<mark>I. Hume définit le moi comme un ensemble de perceptions particulières et mélangées, et s'oppose à la définition du moi comme substrat</mark></p>
<ul>
<li>Dans la première partie du texte, Hume donne une liste de perceptions qui peuvent être sentimentale ou en rapport aux sens
<ul>
<li>Plaisir et douleur peuvent se rapporter aux deux catégories
<ul>
<li>Plaisir : Concrétisation d'un besoin ou d'un désir</li>
<li>Douleur : Souffrance morale ou physique</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><mark>II. Illustration par des exemples de la vie</mark></p>
<ul>
<li>&quot;Quand je ne perçois plus, je ne suis plus&quot;
<ul>
<li>Exemple : Inconscience</li>
<li>Exemple extrême : la mort</li>
</ul>
</li>
</ul>
<p><mark>III. On ne peut pas avoir un accès direct à l'intériorité des autres sujets (Le problème de la communication des consciences)</mark></p>
<ul>
<li>Dans un cas précis, la communication n'est pas possible : si quelqu'un suit la doctrine de Descartes, qui est irrationnelle selon lui.</li>
<li>C'est relatif, il ne peut avoir accès à l'intériorité d'autrui, donc il peut accorder ce point à son interlocuteur.</li>
<li>Il faut communiquer, mais le langage peut dire la pensée, mais aussi la truquer.
<ul>
<li>Tout échange est une interprétation</li>
<li>Écart entre la généralité d'un concept et l'exactitude de ce que l'ont vit</li>
<li>On peut cependant s'exprimer plus librement par l'Art</li>
</ul>
</li>
</ul>
<h1 id="ii-la-notion-dinconscient-psychique">II. La notion d'inconscient psychique</h1>
<h2 id="1-les-débuts-de-cette-hypothèse">1) Les débuts de cette hypothèse</h2>
<p><ins>Rappel :</ins> Au XVII<sup>ème</sup> siècle, la pensée et la Conscience sont deux concepts identiques</p>
<p>Gottfried Leibniz est un philosophe allemand, qui travaillent notamment sur les perceptions. Ils posent 2 concepts :</p>
<ul>
<li>Les Perceptions Avec Aperception (<abbr title="Perception Avec Aperception">PAA</abbr>), des perceptions &quot;conscientes&quot;</li>
<li>Les Perceptions Sans Aperception (<abbr title="Perception Sans Aperception">PSA</abbr>), des perceptions &quot;inconscientes&quot;</li>
</ul>
<details class="jop-noMdConv">
<summary class="jop-noMdConv">
<p>Extrait de <em>Nouveaux Essais sur l'entendement humain</em> de Gottfried Leibniz</p>
</summary>
<p>Il y a mille marques qui font juger qu'il y a à tout moment une infinité de perceptions en nous, mais sans aperception et sans réflexion, c'est-à-dire des changements dans l'âme-même, dont nous ne nous apercevons pas, parce que les impressions sont, ou trop petites et en trop grand nombre, ou trop unies, en sorte qu'elles n'ont rien d'assez distinguant à part, mais jointes à d'autres, elles ne laissent pas de faire leur effet et de se faire sentir, au moins confusément dans l'assemblage.<br>
C'est ainsi que l'accoutumance fait que nous ne prenons pas garde au mouvement d'un moulin ou à une chute d'eau, quand nous avons habité tout auprès depuis quelque temps. Ce n'est pas que ce mouvement ne frappe toujours nos organes et qu'il ne se passe encore quelque chose dans l'âme qui y réponde, à cause de l'harmonie de l'âme et du corps; mais ces impressions qui sont dans l'âme et dans le corps, destituées des attraits de la nouveauté, ne sont pas assez fortes pour s'attirer notre attention et notre mémoire, attachées à des objets plus occupants<br>
Car toute attention demande de la mémoire; et souvent, quand nous ne sommes point admonestés pour ainsi dire, et avertis de prendre garde à quelques-unes de nos perceptions présentes, nous les laissons passer sans réflexion et même sans être remarquées, mais si quelqu'un nous en avertit incontinent après, et nous fait remarquer, par exemple, quelque bruit qu'on vient d'entendre, nous nous en souvenons et nous nous apercevons d'en avoir eu tantôt quelque sentiment. Ainsi c'étaient des perceptions dont nous ne nous étions pas aperçus incontinent, l'aperception ne venant, dans ce cas, que de l'avertissement, après quelque intervalle, tout petit qu'il soit.</p>
</details>
<p><ins>Étude du texte de <em>Leibniz</em></ins><br>
<mark>I. Les causes des <abbr title="Perception Sans Aperception">PSA</abbr></mark></p>
<ul>
<li>Intensité faibles</li>
<li>Confusion</li>
<li>Union<br>
<mark>II. Une <abbr title="Perception Avec Aperception">PAA</abbr> se base sur la mémoire (le passé), l'attention (le présent) et l'anticipation (le futur)</mark></li>
<li>Nouvelle cause introduite : l'habitude</li>
<li>Harmonie âme-corps : c'est une thèse dualiste, il y a une interaction entre l'âme et le corps, et pas une opposition</li>
<li>Pour percevoir avec aperception, il faut être attentif et avoir de la mémoire<br>
<mark>III. Comment des <abbr title="Perception Sans Aperception">PSA</abbr> peuvent redevenir des <abbr title="Perception Avec Aperception">PAA</abbr></mark></li>
<li>Une <abbr title="Perception Sans Aperception">PSA</abbr> peut-elle changer de statut ?
<ul>
<li>Oui, elle peut devenir une <abbr title="Perception Avec Aperception">PAA</abbr> si on se concentre dessus. Les <abbr title="Perception Sans Aperception">PSA</abbr> ne sont pas définitives.</li>
</ul>
</li>
<li>Il faudrait cependant définir l'Inconscient comme définitivement inconscient.
<ul>
<li>Leibniz ne va pas assez loin dans sa thèse pour révolutionner la vision de la Conscience</li>
</ul>
</li>
<li>Selon lui, il y aurait des &quot;variations d'intensité&quot; de la conscience
<ul>
<li>Le plus haut : Dilemme (futur) <span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">\to</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span></span> Cas de Conscience</li>
<li>Le plus bas : Action mécanique ou automatique</li>
</ul>
</li>
</ul>
<h2 id="2-la-science-de-linconscient-la-psychanalyse">2) La science de l'Inconscient : la psychanalyse</h2>
<h3 id="a-les-débuts-de-la-psychanalyse">a) Les débuts de la psychanalyse</h3>
<blockquote>
<p>&quot;L'hypothèse de l'Inconscient est une hypothèse nécessaire et légitime&quot;<br>
- Freud</p>
</blockquote>
<p>Freud postule que l'Inconscient existe (il n'y a pas de zone cérébrale spécialisée). Il s'oppose à la manière dont les fous sont traités. Il veut essayer de comprendre et soigner la folie. Il réalise d'ailleurs que c'est nécessaire pour comprendre les gens semblent en bonne santé aussi.</p>
<h3 id="b-lexploration-psychanalytique-de-linconscient-par-la-méthode-freudienne">b) L'exploration psychanalytique de l'Inconscient par la méthode Freudienne</h3>
<p>Freud travaille avec un autre médecin : le Docteur Breuer</p>
<ul>
<li>Ils travaillent sur un patient névrosée<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> : elle est atteinte d'hystérie</li>
<li>Ils ne travaillent pas sur la psychose<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>, qui relève de la psychiatrie</li>
</ul>
<p>Freud va procéder par tâtonnement</p>
<ul>
<li>Il va utiliser l'état hypnotique pour questionner le patient
<ul>
<li>Une de ses patientes sera particulièrement connue : Anna O (pseudonyme)
<ul>
<li>Symptômes :
<ul>
<li>Troubles visuels</li>
<li>Troubles du langage</li>
<li>Engourdissement de la partie droite de son corps</li>
</ul>
</li>
<li>Sous hypnose, elle se confie sur la maladie de son père, et la culpabilité qu'elle ressent par rapport à lui</li>
<li>Après avoir parlé, elle se rend compte que les symptômes diminuent</li>
<li><span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">\to</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span></span> Freud a l'intuition que la parole aide (&quot;talking cure&quot;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Le cas d'Anna O est connu pour être le &quot;déclic&quot; de Freud<br>
Les hystériques souffrent inconsciemment de leur passé<br>
Petit à petit, Freud décide d'abandonner la méthode hypnotique.<br>
Il pose alors des règles de psychanalyse :</p>
<ol>
<li>Règle de non-omission
<ul>
<li>Le patient doit tout dire, sans chercher à mentir ou à s'auto-censurer (dû au caractère bizarre ou immoral de ses pensées par exemple)</li>
<li>Cela suppose que la psychanalyse n'est pas compatible avec le fait de garder le silence, d'hésiter ou de corriger des paroles qu'on a prononcées</li>
</ul>
</li>
<li>Règle de libre association</li>
</ol>

			<div class="joplin-editable">
				<pre class="joplin-source" data-joplin-language="mermaid" data-joplin-source-open="```mermaid&#10;" data-joplin-source-close="&#10;```&#10;">graph LR
i1{Idée 1}
i2{Idée 2}
i3{Idée 3}
in{{Inconscient}}
i1-- Mène à --&gt;i2
i2-- Mène à --&gt;i3
i3-- Mène à --&gt;in
in-. Donne .-&gt;i3
i3-. Donne .-&gt;i2
i2-. Donne .-&gt;i1
</pre>
				<div class="mermaid">graph LR
i1{Idée 1}
i2{Idée 2}
i3{Idée 3}
in{{Inconscient}}
i1-- Mène à --&gt;i2
i2-- Mène à --&gt;i3
i3-- Mène à --&gt;in
in-. Donne .-&gt;i3
i3-. Donne .-&gt;i2
i2-. Donne .-&gt;i1
</div>
			</div>
		<p>L'Inconscient donne l'idée 3, qui fait penser à l'idée 2, puis à l'idée 1. Le psychanalyste doit alors simplement &quot;remonter le fil&quot; : c'est le déterminisme psychique.</p>
<p>La psychanalyse est une science interprétative :</p>
<table>
<thead>
<tr>
<th style="text-align:center">Expliquer</th>
<th style="text-align:center"><span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">\neq</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo mathvariant="normal">≠</mo></mrow><annotation encoding="application/x-tex">\neq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span></span></span></span></span></th>
<th style="text-align:center">Comprendre</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Sciences expérimentales</td>
<td style="text-align:center"></td>
<td style="text-align:center">Sciences humaines</td>
</tr>
<tr>
<td style="text-align:center">Cause<br class="jop-noMdConv"/><span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">\downarrow</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>↓</mo></mrow><annotation encoding="application/x-tex">\downarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">↓</span></span></span></span></span><br class="jop-noMdConv"/>Conséquence</td>
<td style="text-align:center"></td>
<td style="text-align:center">Interpréter,<br class="jop-noMdConv"/>Trouver le sens,<br class="jop-noMdConv"/>la signification de signes</td>
</tr>
</tbody>
</table>
<p>Lorsque Freud insiste sur l'inconscient de manière <strong>explicative</strong>, il a une thèse qui réduit les libertés humaines (le déterminisme). C'est le point faible de son hypothèse.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Cela rendrait possible l'introspection <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Mauvaise foi/Déni <span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">\to</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span></span> La personne ne se rend pas forcément compte d'être dans le Déni <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Je ne pourrais tromper qu'autrui <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Confusion entre le sujet et l'objet qui empêche l'objectivité <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Le patient sait que quelque chose ne va pas <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Coupure avec le réel <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div></div>
					</body>
				</html>
			